<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4be19f0601d5406d89bfb12f3cc1ff27" Name="Diagram1">
        <EntityTypeShape EntityType="PollaExpressDBModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PollaExpressDBModel.Game" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="PollaExpressDBModel.Prediction" Width="1.5" PointX="3" PointY="2.25" />
        <AssociationConnector Association="PollaExpressDBModel.FK_Prediction_Customer" />
        <AssociationConnector Association="PollaExpressDBModel.FK_Prediction_Game1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>