<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4be19f0601d5406d89bfb12f3cc1ff27" Name="Diagram1">
        <EntityTypeShape EntityType="PollaExpressDBModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="PollaExpressDBModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="PollaExpressDBModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="PollaExpressDBModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="PollaExpressDBModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="PollaExpressDBModel.Customer" Width="1.5" PointX="0.75" PointY="12.25" />
        <EntityTypeShape EntityType="PollaExpressDBModel.Game" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="PollaExpressDBModel.mimetype" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="PollaExpressDBModel.Prediction" Width="1.5" PointX="3" PointY="7.125" />
        <AssociationConnector Association="PollaExpressDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PollaExpressDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PollaExpressDBModel.FK_Prediction_Customer" />
        <AssociationConnector Association="PollaExpressDBModel.FK_Prediction_Game1" />
        <AssociationConnector Association="PollaExpressDBModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>